<!DOCTYPE html>
			<html>
				<head>
					<title>Services</title>
						<link rel="stylesheet" type="text/css" href="style.css">
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1.0" />						
				</head>				
				<body>
					<div id="wrapper">
						<div class="section group">
							<div class="col span_1_of_7">
							<a href="index.html" class="mi">Home</a>
							</div>
							<div class="col span_1_of_7">
							<a href="info.html" class="mi">Info</a>
							</div>
							<div class="col span_1_of_7">
							<a href="Gallery.html" class="mi">Gallery</a>
							</div>
							<div class="col span_1_of_7">
							<a href="services.html" class="mi">Services</a>
							</div>
							<div class="col span_1_of_7">
							<a href="Promo.html" class="mi">Promo</a>
							</div>
							<div class="col span_1_of_7">
							<a href="contact.html" class="mi">Contact</a>
							</div>
							<div class="col span_1_of_7">
							<a href="steam.html" class="mi">Steam</a>
							</div>
						</div><hr />

								<table id="extra"><br/><br/>
									<tr>
									<td rowspan="7"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d595.4802597000911!2d-6.267476370727062!3d53.34466839874866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e9d4eddaccb%3A0xa5d999785bd0cad8!2s12+Crane+Ln%2C+Dublin+2%2C+Ireland!5e0!3m2!1sen!2sie!4v1447170876668"></iframe></td><td>Extra towels available<br /></td>
									</tr>
									<tr>
									<td>Flip flops provided on payment of €5 deposit <br /><br /><span style="color:#296DA1">(returnable at the end of your visit)</span></td>
									</tr>
									<tr>
									<td>Our smoking area is fully decked and heated <br /><br /><span style="color:#296DA1">(customers are reminded that the Boilerhouse is a non-smoking building)</span></td>
									</tr>
									<tr>
									<td>Deposit bags available at reception or coffee bar for all valuables <br /><span style="color:#296DA1"><br /> (i.e. jewelery, money, passports, etc.)</span></td>
									</tr>
									<tr>
									<td>Combs, razors & other toiletries available at coffee bar</td>
									</tr>
									<tr>
									<td>Daily newspapers & GCN available at the coffee bar</td>
									</tr>
									<tr>
									<td>Hollistic Massage - Full Body €40<br /><br /><a href="massage.html">Click Here For More Info...</a></td>
									</tr>
								</table><br/><br/><hr />

						</div>
					</div>

				</body>
						
			</html>
